<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <button id="idBoton1" onclick="alert('Evento onclick boton Saludar1')">Saludar1</button>
    <button id="idBoton2" onclick="saludar()">Saludar2</button>
    <button id="idBoton3">Saludar3</button>
    <button id="idBoton4">Saludar4</button>

    <br>
    <script src="./objetoEvents.js"></script>
</body>

</html>